.nav-ul
  display: flex
  gap: 40px
  margin-top: 1rem
  li span
    text-transform: capitalize
  li a
    display: flex
    align-items: center
    gap: 10px
    font-size: 1.2rem
    color: black
    transition: color 100ms linear
    &:hover, &:focus
      color: #039be5