<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<link rel="shortcut icon" href="/favicon.png" type="image/x-icon" />
		<title>Add dishes</title>
		<meta name="next-head-count" content="4" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link rel="preload" href="/_next/static/css/7a1ac9815de0ba22.css" as="style" />
		<link rel="stylesheet" href="/_next/static/css/7a1ac9815de0ba22.css" data-n-g="" />
		<link rel="preload" href="/_next/static/css/859f6337fa8fc2ed.css" as="style" />
		<link rel="stylesheet" href="/_next/static/css/859f6337fa8fc2ed.css" data-n-p="" />
		<noscript data-n-css=""></noscript>
		<script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script>
		<script src="/_next/static/chunks/webpack-9b312e20a4e32339.js" defer=""></script>
		<script src="/_next/static/chunks/framework-7dc8a65f4a0cda33.js" defer=""></script>
		<script src="/_next/static/chunks/main-728723784214b468.js" defer=""></script>
		<script src="/_next/static/chunks/pages/_app-daaaa8ce86b81746.js" defer=""></script>
		<script src="/_next/static/chunks/267-5786e05ff92fbdc7.js" defer=""></script>
		<script src="/_next/static/chunks/pages/add-795b8163ec587fa6.js" defer=""></script>
		<script src="/_next/static/Fy7Qc721oHYgsj_2tzbLC/_buildManifest.js" defer=""></script>
		<script src="/_next/static/Fy7Qc721oHYgsj_2tzbLC/_ssgManifest.js" defer=""></script>
		<style data-href="https://fonts.googleapis.com/icon?family=Material+Icons">
			@font-face {
				font-family: "Material Icons";
				font-style: normal;
				font-weight: 400;
				src: url(https://fonts.gstatic.com/s/materialicons/v135/flUhRq6tzZclQEJ-Vdg-IuiaDsNa.woff)
					format("woff");
			}
			.material-icons {
				font-family: "Material Icons";
				font-weight: normal;
				font-style: normal;
				font-size: 24px;
				line-height: 1;
				letter-spacing: normal;
				text-transform: none;
				display: inline-block;
				white-space: nowrap;
				word-wrap: normal;
				direction: ltr;
				font-feature-settings: "liga";
			}
			@font-face {
				font-family: "Material Icons";
				font-style: normal;
				font-weight: 400;
				src: url(https://fonts.gstatic.com/s/materialicons/v135/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2)
					format("woff2");
			}
			.material-icons {
				font-family: "Material Icons";
				font-weight: normal;
				font-style: normal;
				font-size: 24px;
				line-height: 1;
				letter-spacing: normal;
				text-transform: none;
				display: inline-block;
				white-space: nowrap;
				word-wrap: normal;
				direction: ltr;
				-webkit-font-feature-settings: "liga";
				-webkit-font-smoothing: antialiased;
			}
		</style>
	</head>
	<body>
		<div id="__next">
			<div>
				<main class="add_main__plIPC">
					<section class="add_section__Lr7gm">
						<h1 class="add_form__title__aW4E_">Создайте новое блюдо!</h1>
						<form class="add_form__x8AbE">
							<fieldset class="add_form__group__tfjjM add_form__main__LEl8V">
								<div class="Input_input__5wVf_ input-field">
									<label for="title" class="validate">Название</label
									><input type="text" id="title" style="min-width: auto" required="" />
								</div>
								<div class="Input_input__5wVf_ input-field">
									<label for="link" class="validate">Ссылка на рецепт</label
									><input type="url" id="link" style="min-width: auto" />
								</div>
							</fieldset>
							<div class="input-field Textarea_textarea__4_t2e">
								<textarea
									style="height: 0px"
									id="describe"
									class="materialize-textarea Textarea_textarea__input__0d8kh"
								></textarea
								><label for="describe" class="Textarea_textarea__label__DMTSh"
									>Описание блюда</label
								>
							</div>
							<fieldset class="add_form__group__tfjjM add_form__compound__3oWWp">
								<div>
									<span class="Chips_chips__title__DXdUl">Тип блюда:</span>
									<div class="chips chips-autocomplete"><input class="Chips_chips__m9JNP" /></div>
								</div>
								<div>
									<span class="Chips_chips__title__DXdUl">Состав:</span>
									<div class="chips chips-autocomplete"><input class="Chips_chips__m9JNP" /></div>
								</div>
							</fieldset>
							<button type="submit" class="Button_button___Fqin">Создать</button>
						</form>
					</section>
					<section class="add_section__Lr7gm">
						<h1 class="add_form__title__aW4E_">Недавно добавленные блюда:</h1>
					</section>
				</main>
			</div>
		</div>
		<div id="toasts"></div>
		<script id="__NEXT_DATA__" type="application/json">
			{
				"props": {
					"pageProps": {
						"names": {
							"types": ["Первое", "Второе", "Третье", "Салат", "Напиток"],
							"compound": [
								"Фарш",
								"Помидоры",
								"Лук",
								"Чеснок",
								"Перец",
								"Курица",
								"Индейка",
								"Говядина",
								"Базилик"
							]
						}
					},
					"__N_SSG": true
				},
				"page": "/add",
				"query": {},
				"buildId": "Fy7Qc721oHYgsj_2tzbLC",
				"isFallback": false,
				"gsp": true,
				"locale": "ru",
				"locales": ["ru", "en"],
				"defaultLocale": "ru",
				"scriptLoader": [
					{
						"defer": true,
						"strategy": "afterInteractive",
						"src": "https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"
					}
				]
			}
		</script>
	</body>
</html>
