.form
  gap: 20px
  display: grid
  @media screen and (width <= 700px)
      gap: 30px
  &__group
    border: none
    display: grid
    gap: 20px
    padding: 0
    margin: 0
    @media screen and (width <= 700px)
      gap: 30px
  &__title
    margin: 0
    padding: 0
    font-size: 1.8rem
  &__main
    grid-template-areas: "title link"
    @media screen and (width <= 600px)
      grid-template-areas: "title" "link"
  &__compound
    grid-template-areas: "title link"
    grid-template-columns: 1fr 1fr
    @media screen and (width <= 600px)
      grid-template-areas: "title" "link"
      grid-template-columns: 1fr
  &__buttons
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    gap: 15px
  &__subbmit
    flex-grow: 1
  &__clear
    padding: 0 20px