.card
  width: 50%
  margin: 0 auto
  display: flex
  flex-direction: column
  justify-content: center
  box-shadow: 0 0 7px -3px rgba(0, 0, 0, 0.6)
  padding: 25px
  gap: 15px
  border-radius: 10px
  @media screen and (width <= 900px)
    width: 60%
  @media screen and (width <= 800px)
    width: 70%
  @media screen and (width <= 500px)
    width: 90%
    padding: 15px
.link
  font-size: 1.1rem
  display: flex
  gap: 20px
  align-items: center
  flex-wrap: wrap
.main
  height: 100vh
  display: flex
  align-items: center


.fallback
  text-align: center
  margin: 0 auto