.main
  width: 100%
  min-height: 100vh
  height: 100%
  display: flex

.cards
  display: flex
  justify-content: space-around
  align-items: center
  flex-wrap: wrap
  gap: 20px
  height: 100%
  width: 90%
  margin: auto
  &__content
    font-weight: 400
    font-size: 1.4rem
  &__icon img
    padding: 10px
    border-radius: 10px
    background-color: #cdf7ff