.input
  display: inline-flex
  flex-direction: column
  align-items: flex-start
  justify-content: flex-start
  min-width: 300px
  input
    font-family: inherit
    font-size: 1.5rem!important //? redefinition materialize css
    color: #202020!important
    &[type=text]:focus 
      border-bottom: 1px solid #CDF7FF!important
      box-shadow: 0 1px 0 0 #CDF7FF!important
  label
    font-size: 1.3rem