.card
  width: 400px
  height: auto
  font-weight: 400
  border-radius: 10px
  box-shadow: 7px 7px 12px -8px rgba(0, 0, 0, 0.65)
  background-color: #fff
  cursor: pointer
  padding: 10px 20px
  min-width: 200px
  transition: box-shadow 100ms ease-in-out
  align-self: stretch
  &:hover
    box-shadow: 10px 10px 15px -8px rgba(0, 0, 0, 0.35)
  &:active
    box-shadow: none
    transition: box-shadow 0s

  img
    max-width: 60px

.link
  color: inherit
  text-transform: inherit
  text-decoration: inherit
  text-align: inherit