.content
  width: 100vw
  height: 100vh
  text-align: center
  position: absolute
  background-color: #262626
  a
    display: inline-block
    text-decoration: none
    font-size: 1.5rem
    color: rgba(255, 255, 255, 0.3)
    top: 90%
    left: 50%
    transform: translateX(-50%)
    position: absolute
    z-index: 2

    &:hover
      color: rgba(255, 255, 255, 0.3)
      color: rgba(255, 255, 255, 0.5)

.image
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  object-fit: scale-down
