.textarea
  min-height: 3em
  &__input
    font-size: 1.5rem!important //? redefinition materialize css
    color: #202020!important
    &:focus 
      border-bottom: 1px solid #CDF7FF!important
      box-shadow: 0 1px 0 0 #CDF7FF!important
  &__label
    color: #9e9e9e!important
    font-size: 1.3rem!important